<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
		<title>App Window Title</title>
		<link rel="stylesheet" href="./css/styles.css">
		</head>
	<body>
		<img  class="img-sample" src="./images/Icon_Show.svg" />
		<h1>Basic Electron App</h1>
		App using...<br />
		Electron <span id="electron-version"></span><br />
		Node.js <span id="node-version"></span><br />
		Chromium <span id="chrome-version"></span><br />

		<!-- You can also load other files to run in this process -->
		<script src="./js/window_scripts/MainApp_WIN.js"></script>
	</body>
</html>
